<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shaily's and Himanshi's Skincare & Hair Guide</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg') }}" type="image/x-icon">
    <style>
     
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            color: #323531;
        }

        h3 {
    font-size: 20px;
    color: #333;
}

h5 {
    font-size: 16px;
    color: #666;
}

p {
    font-size: 14px;
    color: #888;
    margin: 10px 0;
}

h6 a {
    text-decoration: none;
    color: #323531;
}

h6 a:hover {
    color: #c0fdfbff;
}



        
        .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #323531;
    text-align: center;
}

hr {
    border: 1px solid #323531;
}

.tagline {
    color: #5d737eff;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space between;
    align-items: center;
    margin-top: 30px;
}

.content p, .p {
    flex: 1;
    margin-left: 400px;
}

.content img {
    max-width: 300px;
    height: auto;
    margin-right: 400px;
}



.side-by-side1 {
    display: flex;
    flex-wrap: wrap;
    /* height: 500px;
    margin-left: 200px; 
    margin-right: 200px; */
    background-image: url("{{ url_for('static', filename='images/home5.jpg') }}");
    background-size:auto;
    background-color: rgba(255, 255, 255, 0.6); /*Adjust the alpha (fourth) value for transparency*/
}

.side-by-side2 {
    display: flex;
    flex-wrap: wrap;
    /* height: 500px;
    margin-left: 200px; 
    margin-right: 200px; */
    background-image: url("{{ url_for('static', filename='images/home2.jpg') }}");
    background-size:auto;
    background-color: rgba(255, 255, 255, 0.6); /*Adjust the alpha (fourth) value for transparency*/
}

.side-by-side3 {
    display: flex;
    flex-wrap: wrap;
    /* height: 500px;
    margin-left: 200px; 
    margin-right: 200px; */
    background-image: url("{{ url_for('static', filename='images/home6.jpg') }}");
    background-size:auto;
    background-color: rgba(255, 255, 255, 0.6); /*Adjust the alpha (fourth) value for transparency*/
}

.side-by-side4 {
    display: flex;
    flex-wrap: wrap;
    /* height: 500px;
    margin-left: 200px; 
    margin-right: 200px; */
    background-image: url("{{ url_for('static', filename='images/home4.jpg') }}");
    background-size:auto;
    background-color: rgba(255, 255, 255, 0.6); /*Adjust the alpha (fourth) value for transparency*/
}


.unique-content1 {
    height: 300px;
    width: calc(40% - 20px);
    max-width: calc(40% - 20px);
    padding: 10px;
    text-align: center;
    background-color: #f4f2f2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
    display: inline;
    background: transparent;
    border-radius: 20px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.unique-content2 {
    height: 300px;
    width: calc(40% - 20px);
    max-width: calc(40% - 20px);
    padding: 10px;
    text-align: center;
    background-color: #f4f2f2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 800px;
    display: inline;
    background: transparent;
    border-radius: 20px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}



/*         
        .step-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .step {
            text-align: center;
            width: 30%;
        }
        
        .step h2 {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .step img {
            max-width: 100%;
            width: 250px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
         */
        .login-signup {
            text-align: center;
            margin-top: 30px;
        }
        
        .login-signup a {
            text-decoration: none;
            color: palevioletred;
        }
        
        .contact {
            margin-top: 30px;
            text-align: center;
            
        }
        .footer {
            background-color:#323531 ;
        }

        .contact a {
            text-decoration: none;
            color: #C4BDAC;
            margin: 0 10px;
        }

        .side-image {
            float: right;
            max-width: 50%;
            margin-left: 50px;
        }

        .frame {
            border:1px solid indianred;
            height: 550px;
            text-align: center;
        }

nav {
    background-color: #323531;
    height: 80px;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    /* text-size-adjust: 5px; */
}

li {
    font-size: 20px;
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}

.nav-item {
    text-decoration: none;
    color: #fcfffdff;
    padding: 20px 20px;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #E6DAD1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.logo {
    margin-left: 90px; /* Adjust the margin as needed */
}

.logo img {
    max-height: 50px; /* Set the maximum height for the logo */
}
#spotlight {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s;
    pointer-events: none;
    z-index: -1;
}
.skincare-steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.skincare-step {
  text-align: center;
  margin: 20px;
  max-width: 300px;
  max-height: 400px;
  transition: transform 0.3s;
}

.skincare-step:hover {
  transform: scale(1.1);
}

.step-img {
  max-width: 100%;
  height: auto;
  /* border: 3px solid #000; */
  border-top: 50px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}
    </style>
</head>
<body>
    <nav>
        <br>
        <ul>
            <li><div class="logo">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="InsightfulGlow Logo">
            </div></li>
            <li><a href="/home1" class="nav-item" >Home</a></li>
            <li><a href="/about" class="nav-item" >About</a></li>
            <li><a href="/contact" class="nav-item" >Contact</a></li>
            <li><a href="/hair" class="nav-item" >Hair</a></li>
            <li><a href="/skin" class="nav-item" >Skin</a></li>

        </ul>
        <br>
    </nav>
    <div id="spotlight"></div>
    <script>
        // JavaScript code for the spotlight effect
        const navItems = document.querySelectorAll('.nav-item');
        const spotlight = document.getElementById('spotlight');

        navItems.forEach((item) => {
            item.addEventListener('mouseenter', (e) => {
                const color = e.target.getAttribute('data-color');
                spotlight.style.backgroundColor = color;
                spotlight.style.left = `${e.target.getBoundingClientRect().left + window.scrollX}px`;
                spotlight.style.top = `${e.target.getBoundingClientRect().top + window.scrollY}px`;
            });

            item.addEventListener('mouseleave', () => {
                spotlight.style.backgroundColor = 'transparent';
            });
        });
    </script>
    <hr>
    <h1>Welcome to Shaily's and Himanshi's Skincare & Hair Guide</h1>
    <p class="tagline" style="text-align: center;">Unlock Your Skin's and Hair's Beauty Potential</p>
    <hr>
    <div class="side-by-side1">
        <div class="unique-content1" >
            <h1>Discover your perfect skincare and haircare routine</h1>
            <p>Get personalized recommendations for your skin and hair type. Say goodbye to guesswork and hello to healthy, glowing skin and hair</p>
        </div>
        <!-- <div class="unique-image-container">
            <img src="https://plus.unsplash.com/premium_photo-1661490890132-ad095c334e85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8&w=1000&q=80" alt="Unique Image" class="unique-image">
            
           
        </div> -->
    </div>
    <br><br><br><br>
    <div class="side-by-side2">
        
        <div class="unique-content2">
            <h1>Personalized recommendations</h1>
            <p>Our guide takes into account your specific skin and hair type to provide personalized product recommendations. No more trial and error, just products that work for you.</p>
        </div>
        <!-- <div class="unique-image-container">
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2019-06/25/full/1561481841-3327.jpg?im=FeatureCrop,size=(826,465)" alt="Unique Image" class="unique-image">
            
           
            
        </div> -->
    </div>
    <br><br><br><br>
    <div class="side-by-side3">
        <div class="unique-content1">
            <h1>Address your specific concerns</h1>
            <p>Whether you have acne-prone skin, dry hair, or any other concern, our guide will suggest products that target your specific issues. Say goodbye to generic solutions.</p>
        </div>
        <!-- <div class="unique-image-container">
            <img src="https://www.shutterstock.com/image-photo/cosmetic-skin-care-products-body-260nw-1977365141.jpg" alt="Unique Image" class="unique-image">
        </div> -->
    </div>
    <br><br><br><br>
<div class="side-by-side4">
    <!-- <div class="unique-image-container">
        <img src="https://i.pinimg.com/736x/fb/e4/72/fbe472d37097ea9500c997879dab47f5.jpg" alt="Unique Image" class="unique-image">
       
    </div> -->
    <div class="unique-content2">
        
        <h1>Simplify your routine</h1>
        <p> Our guide will help you streamline your skincare and haircare routine by recommending the right products for you. Spend less time searching and more time enjoying healthy skin and hair.</p>
    </div>
   
</div>

<hr>
    <div class="skincare-section">
        <h1>How it Works!!</h1>
        <div class="skincare-steps">
          <div class="skincare-step">
            <img src="{{ url_for('static', filename='images/step1.jpg') }}" alt="Step 1" class="step-img">
            <p>1:- The first step is to take a self test that help you identify your hair and skin type through a series of questions and by providing some guidance for self-assessment. </p>
          </div>
          <div class="skincare-step">
            <img src="{{ url_for('static', filename='images/step2.jpg') }}" alt="Step 2" class="step-img">
            <p>2:- Once you've completed the self-assessment and determined your skin and hair types, proceed to fill out a form dedicated to recording these details. Additionally, use this form to address any specific problems or concerns you may be experiencing related to your skin and hair. </p>
          </div>
          <div class="skincare-step">
            <img src="{{ url_for('static', filename='images/step3.jpg') }}" alt="Step 3" class="step-img">
            <p>3:- After you've provided your skin and hair type information and shared your concerns, you will receive personalized suggestions. These suggestions may include home remedies and recommended products tailored to your specific skin and hair needs.</p>
          </div>
          <div class="skincare-step">
            <img src="{{ url_for('static', filename='images/step4.jpg') }}" alt="Step 4" class="step-img">
            <p>4:- Now that you have personalized recommendations and access to the necessary products, it's time to implement your skincare and haircare routine. Follow the suggested steps and use the recommended products consistently to achieve and maintain healthy skin and hair.</p>
          </div>
        </div>
      </div>

    <hr>
    <div class="footer">
    
        <div class="contact">
            <br>
            <h2 style="color: #C4BDAC;text-decoration: underline;">Contact Us</h2>
            <p>Have questions or feedback? Reach out to us:</p>
            <a href="mailto:skin&haircare@sot.pdpu.ac.in">Email</a>
            <a href="https://www.facebook.com/skin&haircare">Facebook</a>
            <a href="https://www.instagram.com/skin&haircare">Instagram</a>
            <a href="https://www.instagram.com/skin&haircare">Twitter</a>
        </div>
        <div class="login-signup">
            <p>Thanks for visiting our page!</p>
        </div>
        <br>
        <!-- <hr>  -->
    </div>
    </body>
    
    </html>