
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg') }}" type="image/x-icon">
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        }
        /* Apply styles to the background container */
        .background {
            background-image: url("{{ url_for('static', filename='images/bg.jpg') }}");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style the wrapper box containing the forms */
        .wrapper-box {
            padding: 35px;
            text-align: center;
            max-width: 600px;
            background: transparent;
            border-radius: 20px;
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

        }

        /* Style headings */
        h1 {
            color: #d6858a;
            text-align: center;
        }

        /* Style form elements */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #d6858a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c46c7e;
        }

        /* Style the error message */
        .error {
            color: red;
            font-size: 14px;
        }

        /* Style links */
        a {
            text-decoration: none;
            color: palevioletred;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="wrapper-box">
            <h1>Login </h1>
            <form class="login-form" action="/form/login" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="signup-option">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>

</html>
